# UKICK

./: READ.md
UKICK/: UKICK.sln  UpgradeLog.htm
UKICK/UKICK/UKICK/: App.xaml  App.xaml.cs  Ball Collection.xaml  Ball Collection.xaml.cs  BouncingBoxPage.xaml  BouncingBoxPage.xaml.cs  Enter Name.xaml  Enter Name.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  Level_1.xaml  Level_1.xaml.cs  Level_2.xaml  Level_2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UKICK.csproj  Username.xaml  Username.xaml.cs  WorkingWithImages.xaml  WorkingWithImages.xaml.cs
UKICK/UKICK/UKICK.Android/: MainActivity.cs  UKICK.Android.csproj
UKICK/UKICK/UKICK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UKICK/UKICK/UKICK.Android/Resources/: Resource.designer.cs
UKICK/UKICK/UKICK.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UKICK.UWP.csproj
UKICK/UKICK/UKICK.UWP/Properties/: AssemblyInfo.cs
UKICK/UKICK/UKICK.iOS/: AppDelegate.cs  Info.plist  Main.cs  UKICK.iOS.csproj
UKICK/UKICK/UKICK.iOS/Properties/: AssemblyInfo.cs
